{
  "name": "vk-auth-library",
  "version": "1.0.4",
  "description": "This Library helps to do Authentication/Authorization using VK OAuth Or VK Open-ID securely in Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "VK",
    "Authentication",
    "Authorization",
    "access_token",
    "service_token",
    "VKontakte",
    "OAuth",
    "OpenID",
    "Open",
    "API"
  ],
  "author": "Abdollah Kahne",
  "license": "ISC"
}
